GitRepositoriesView.GitDirectories=C\:\\Users\\Portatil\\OneDrive\\DAM\\2\u00BA\\Acceso a Datos\\Practica1AccesoDatos\\.git;
GitRepositoriesView.GitDirectories.relative=.git;
eclipse.preferences.version=1
